server {
    listen 80;
    root /usr/share/nginx/html/;
    server_name _;

    # Automatically replace the rewrite location below with root url path
    rewrite ^/(.*)$ /$1 last;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}