@import 'src/styles/_theme.scss';

.container {
  overflow-x: hidden;
}

.fields-flex-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-header {
  .flex-row {
    display: flex;
    justify-content: center;
    align-items: center;

    mat-chip-listbox {
      margin-left: 1rem;
      margin-top: 0.125rem;

      mat-chip-option {
        min-width: 75px;
        display: flex;
        justify-content: center;
        pointer-events: none;
        text-transform: capitalize;

        &.mat-warning {
          background: rgba(240, 168, 69, 0.2);
          color: #000000;
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 1.5rem;

      label {
        font-size: 13px;
        margin-top: 0.5rem;
      }
    }

    button {
      margin-left: 0;
      box-shadow: none;

      &.mat-default {
        background: rgba(224, 224, 224, 0.4);
      }

      &.mat-error {
        background: rgb(240, 61, 62, 0.2);
        color: #f03d3e;
      }

      &:hover {
        &.mat-default {
          background: rgba(224, 224, 224, 0.8);
        }

        &.mat-mdc-form-field-error {
          background: rgb(240, 61, 62, 0.4);
        }
      }
    }
  }
}

.body {
  margin-right: 2rem;
  padding-bottom: 2rem;

  .mat-expansion-panel-header {
    &.active {
      background-color: $color-focus;
    }
  }

  .mat-expansion-panel-header-title {
    font-size: 15px;
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      &:read-only {
        opacity: 0.4;
      }
    }

    label {
      margin-bottom: 0.75rem;
      font-size: 14px;
    }

    mat-label {
      &.heading {
        margin-bottom: 1.5rem;
        font-size: 15px;
      }
    }
  }

  mat-accordion {
    display: inline-block;
    width: 99%;
  }
}

.back-btn {
  border-radius: 25px;
  margin-top: 0.75rem;

  mat-icon {
    color: #004926;
  }

  .back-label-text {
    margin-left: 0.25rem;
  }
}

.entity-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-select {
  font-size: 14px;
}

.spatial-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1em;
}

.mat-radio-group {
  display: flex;
  flex-direction: row;
}

.identifier-item {
  margin-bottom: 0.5rem;
}

.spatial-coverage-input {
  display: flex;
  align-items: center;
  button {
    margin-left: 1em;
  }
}

.spatial-coverage-map-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.spatial-coverage-actions {
  margin-bottom: 1em;
  button:nth-child(2) {
    margin-left: 1em;
  }
}

ul {
  &.selected-providers-list {
    li {
      margin-bottom: 0.25rem;
    }
  }
}
